+---------------------------------------------------+
|    |                2                    |        |
| 1  |-------------------------------------|    4   |
|    |                3                    |        |
|---------------------------------------------------|
|  10   |                  7                  |  5  |
|-------|                                     |  6  |
|       |-------------------------------------------|
|   9   |                    8                      |
+---------------------------------------------------+

 1 Отображение текущего режима
 2 Настройки активного канала
 3 Настройки вспомогательного канала
   В режиме коррекции здесь отображается  полное наименование выбранного подраздела меню
 4 Отображение источника запуска и опорного генератора
 5 Индикатор режима "Память"
 6 Единица измерения
 7 Отображение результата измерения
 8 Текущее меню
 9 Отображение времени измерения и индикатора, индицирующего состояние процесса измерения
10 Отображение текущего подрежима работы
   В режиме коррекции используется для отображения выбранного состояния функциональной кнопки
   
   
Состояние прибора при включении.
Режим работы от внутреннего источника опорной частоты, время индикации 100 мс.

-----------------------------------------------------------------------------------------------------------------------
КАНАЛЫ
    Вход Открытый
         Закрытый
    Сопротивление 50 Ом
                  1 МОм
    ФНЧ Вкл
        Откл
    Фронт синхронизации
    Делитель 1/1
             1/10
    Уровень синхронизации
    Выбор Канал A
          Канал B
          Канла C

-----------------------------------------------------------------------------------------------------------------------
РЕЖИМЫ
    Измерение частоты
    Измерение периода
    Измерение длительности
    Режим счёта импульсов
    Метки времени 1e-8 с
                  1e-7 с
                  1e-6 с
                  1e-5 с
                  1e-4 с
                  1e-3 с
    Время измерения 1 мс
                    10 мс
                    100 мс
                    1 с
                    10 с
                    100 с
    Число периодов 1
                   10
                   100
                   1к
                   10к
                   100к

-----------------------------------------------------------------------------------------------------------------------
ИНДИКАЦИЯ
    Время индикации (Т-ИНД) 0,1 с
                            1 с
                            10 с
    Опорный генератор (ОГ) Внутренний
                           Внешний
    Запуск (ЗАП) Однократный
                 Внутренний
                 Внешний
    Калибровка
    Память