
T1B10 000:000 SEGGER J-Link V6.33a (beta) Log File (0000ms, 0000ms total)
T1B10 000:000 DLL Compiled: May  9 2018 17:22:41 (0000ms, 0000ms total)
T1B10 000:000 Logging started @ 2019-03-28 10:12 (0000ms, 0000ms total)
T1B10 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1B10 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1955ms, 1955ms total)
T1B10 000:000 WEBSRV Webserver running on local port 19080 (1955ms, 1955ms total)
T1B10 000:000   returns O.K. (1955ms, 1955ms total)
T1B10 001:955 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1955ms total)
T1B10 001:955 JLINK_TIF_GetAvailable(...) (0001ms, 1956ms total)
T1B10 001:956 JLINK_SetErrorOutHandler(...) (0000ms, 1956ms total)
T1B10 001:956 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\FreqMeter\sources\Panel\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0087ms, 2043ms total)
T1B10 001:956 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml (0088ms, 2044ms total)
T1B10 001:956 C:\Program Files (x86)\SEGGER\JLink_V633a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0165ms, 2121ms total)
T1B10 002:121 JLINK_ExecCommand("Device = STM32F429VITx", ...). Device "STM32F429VI" selected.  returns 0x00 (0010ms, 2131ms total)
T1B10 002:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetDLLVersion()  returns 63301 (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetFirmwareString(...) (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetDLLVersion()  returns 63301 (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetCompileDateTime() (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetFirmwareString(...) (0000ms, 2131ms total)
T1B10 002:131 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 2131ms total)
T1B10 002:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2135ms total)
T1B10 002:135 JLINK_SetSpeed(50000) (0001ms, 2136ms total)
T1B10 002:136 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0244ms, 2380ms total)
T1B10 002:380 JLINK_GetDLLVersion()  returns 63301 (0000ms, 2380ms total)
T1B10 002:380 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2380ms total)
T1B10 002:380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2380ms total)
T1B10 002:380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2380ms total)
T1B10 002:380 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2380ms total)
T1B10 002:380 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2382ms total)
T1B10 002:382 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 2383ms total)
T1B10 002:383 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 2384ms total)
T1B10 002:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2385ms total)
T1B10 002:385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2385ms total)
T1B10 002:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2385ms total)
T1B10 002:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2457ms total)
T1B10 002:457 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 2457ms total)
T1B10 002:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2457ms total)
T1B10 002:457 JLINK_Halt()  returns 0x00 (0000ms, 2457ms total)
T1B10 002:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2458ms total)
T1B10 002:458 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2459ms total)
T1B10 002:459 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2460ms total)
T1B10 002:460 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2461ms total)
T1B10 002:461 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2461ms total)
T1B10 002:461 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2461ms total)
T1B10 002:461 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2461ms total)
T1B10 002:461 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 2461ms total)
T1B10 002:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2462ms total)
T1B10 002:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2463ms total)
T1B10 002:463 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2465ms total)
T1B10 002:465 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 2465ms total)
T1B10 002:465 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2465ms total)
T1B10 004:190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2465ms total)
T1B10 004:190 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 2537ms total)
T1B10 004:262 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 2537ms total)
T1B10 004:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 2538ms total)
T1B10 004:264 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: AF F3 00 80 03 68 1B 0A 28 BF 41 F0 80 01 69 29 ...  returns 0x3C (0001ms, 2539ms total)
T1B10 004:265 JLINK_ReadMemEx(0x080002BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002BC) - Data: C3 82 EF 29 00 F0 2B 83 F8 29 00 F0 6C 83 03 68 ...  returns 0x3C (0001ms, 2540ms total)
T1B10 004:266 JLINK_ReadMemEx(0x080002F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002F8) - Data: 03 00 00 F0 D3 FD 00 F0 3A FC 01 F0 8B F9 04 00 ...  returns 0x3C (0001ms, 2541ms total)
T1B10 004:267 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000334) - Data: FF F7 DC FF 10 F0 50 FB 01 F0 7C FA 03 B4 FF F7 ...  returns 0x3C (0001ms, 2542ms total)
T1B10 004:268 JLINK_ReadMemEx(0x08000370, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x08000370) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 80 96 02 20 ...  returns 0x3C (0001ms, 2543ms total)
T1B10 005:258 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R13 (SP))  returns 0x10010000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(R15 (PC))  returns 0x08000380 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(MSP)  returns 0x10010000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2544ms total)
T1B10 005:259 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:263 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2548ms total)
T1B10 005:288 JLINK_ReadMemEx(0x20001268, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (4 bytes @ 0x20001268) - Data: 00 00 00 00  returns 0x04 (0001ms, 2549ms total)
T1B10 005:299 JLINK_ReadMemEx(0x20001264, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001264) - Data: 00 00 00 00  returns 0x04 (0000ms, 2549ms total)
T1878 005:317 JLINK_ReadMemEx(0x08000380, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000380) - Data: 09 48  returns 0x02 (0000ms, 2549ms total)
T1878 005:317 JLINK_SetBPEx(Addr = 0x080109DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2549ms total)
T1878 005:317 JLINK_SetBPEx(Addr = 0x080045AC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2549ms total)
T1878 005:317 JLINK_SetBPEx(Addr = 0x08006598, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2549ms total)
T1878 005:317 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2556ms total)
T1878 005:424 JLINK_IsHalted()  returns TRUE (0003ms, 2559ms total)
T1878 005:427 JLINK_Halt()  returns 0x00 (0000ms, 2556ms total)
T1878 005:427 JLINK_IsHalted()  returns TRUE (0000ms, 2556ms total)
T1878 005:427 JLINK_IsHalted()  returns TRUE (0000ms, 2556ms total)
T1878 005:427 JLINK_IsHalted()  returns TRUE (0000ms, 2556ms total)
T1878 005:427 JLINK_ReadReg(R15 (PC))  returns 0x080109DC (0000ms, 2556ms total)
T1878 005:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2556ms total)
T1878 005:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2556ms total)
T1878 005:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2556ms total)
T1878 005:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2556ms total)
T1878 005:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 2558ms total)
T1878 005:429 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2559ms total)
T1878 005:430 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2560ms total)
T1878 005:431 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2561ms total)
T1878 005:432 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2562ms total)
T1878 005:433 JLINK_ReadReg(R0)  returns 0x200296E8 (0000ms, 2562ms total)
T1878 005:433 JLINK_ReadReg(R1)  returns 0x2002F6E8 (0001ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R2)  returns 0x2002F6E8 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R3)  returns 0x10000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R5)  returns 0x20029688 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R10)  returns 0x08015824 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R13 (SP))  returns 0x10010000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R14)  returns 0x0800033D (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(R15 (PC))  returns 0x080109DC (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(MSP)  returns 0x10010000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2563ms total)
T1878 005:434 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS1)  returns 0x41200000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2567ms total)
T1878 005:438 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2568ms total)
T1878 005:439 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 2569ms total)
T1878 005:440 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2569ms total)
T1B10 005:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 E6 02 00  returns 0x01 (0001ms, 2570ms total)
T1B10 005:474 JLINK_ReadMemEx(0x080108DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080108C0) -- Updating C cache (128 bytes @ 0x080108C0) -- Read from C cache (60 bytes @ 0x080108DC) - Data: 5C FA 10 BD 7B 21 00 08 00 8C 02 20 10 B5 02 48 ...  returns 0x3C (0001ms, 2571ms total)
T1B10 005:475 JLINK_ReadMemEx(0x08010918, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08010940) -- Updating C cache (64 bytes @ 0x08010940) -- Read from C cache (60 bytes @ 0x08010918) - Data: E2 F9 10 BD 80 33 01 08 F4 90 02 20 02 48 00 68 ...  returns 0x3C (0001ms, 2572ms total)
T1B10 005:476 JLINK_ReadMemEx(0x08010954, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08010980) -- Updating C cache (64 bytes @ 0x08010980) -- Read from C cache (60 bytes @ 0x08010954) - Data: 70 47 00 00 74 0C 00 20 B4 0F 00 20 02 48 00 21 ...  returns 0x3C (0001ms, 2573ms total)
T1B10 005:477 JLINK_ReadMemEx(0x08010998, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080109C0) -- Updating C cache (64 bytes @ 0x080109C0) -- Read from C cache (60 bytes @ 0x08010998) - Data: 10 B5 0F 23 38 22 06 49 06 48 FE F7 F8 F9 06 48 ...  returns 0x3C (0001ms, 2574ms total)
T1B10 005:478 JLINK_ReadMemEx(0x080109D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08010A00) -- Updating C cache (64 bytes @ 0x08010A00) -- Read from C cache (60 bytes @ 0x080109D4) - Data: 70 47 00 20 70 47 00 00 F7 F7 DE FA FA F7 92 FD ...  returns 0x3C (0001ms, 2575ms total)
T1878 010:247 JLINK_ReadMemEx(0x080109DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080109DC) - Data: F7 F7  returns 0x02 (0000ms, 2575ms total)
T1878 010:247 JLINK_SetBPEx(Addr = 0x080045AC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2575ms total)
T1878 010:247 JLINK_SetBPEx(Addr = 0x08006598, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2575ms total)
T1878 010:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 2581ms total)
T1878 010:353 JLINK_IsHalted()  returns FALSE (0001ms, 2582ms total)
T1878 010:454 JLINK_IsHalted()  returns FALSE (0001ms, 2582ms total)
T1878 010:555 JLINK_IsHalted()  returns FALSE (0001ms, 2582ms total)
T1878 010:656 JLINK_IsHalted()  returns FALSE (0001ms, 2582ms total)
T1878 010:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A F4 8A 05  returns 0x01 (0001ms, 2582ms total)
T1878 010:761 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 010:862 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:064 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:266 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 011:370 JLINK_IsHalted()  returns FALSE (0002ms, 2584ms total)
T1878 011:472 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:573 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:674 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:775 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:876 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 011:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 011:982 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:083 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:184 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:285 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:386 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:487 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 012:590 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 012:691 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:791 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:891 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 012:991 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 013:091 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 013:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 013:197 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 013:297 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 013:397 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 013:497 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 013:598 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 013:698 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 013:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 013:801 JLINK_IsHalted()  returns FALSE (0002ms, 2584ms total)
T1878 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:003 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:103 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:203 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 014:306 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 014:407 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:507 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:607 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:707 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:807 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 014:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 014:913 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 015:014 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:314 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:414 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 015:521 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:722 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:822 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 015:922 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:022 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 016:125 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:326 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:426 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:526 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 016:629 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 016:730 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:830 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 016:930 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:030 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:130 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 017:232 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:332 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:432 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:532 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:632 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:732 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 017:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 017:833 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 017:934 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:034 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:134 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:234 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:334 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 5A F4 8A 05  returns 0x01 (0000ms, 2582ms total)
T1878 018:438 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T1878 018:539 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:639 JLINK_IsHalted()  returns FALSE (0000ms, 2582ms total)
T1878 018:739 JLINK_Halt()  returns 0x00 (0002ms, 2584ms total)
T1878 018:741 JLINK_IsHalted()  returns TRUE (0000ms, 2584ms total)
T1878 018:741 JLINK_IsHalted()  returns TRUE (0000ms, 2584ms total)
T1878 018:741 JLINK_IsHalted()  returns TRUE (0000ms, 2584ms total)
T1878 018:741 JLINK_ReadReg(R15 (PC))  returns 0x0800B48C (0000ms, 2584ms total)
T1878 018:741 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2584ms total)
T1878 018:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2584ms total)
T1878 018:741 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 2585ms total)
T1878 018:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2585ms total)
T1878 018:742 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2586ms total)
T1878 018:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2587ms total)
T1878 018:744 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2588ms total)
T1878 018:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R5)  returns 0x20029688 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R7)  returns 0x1000FFE8 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R8)  returns 0x0000000A (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R10)  returns 0x08015824 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R12)  returns 0x000000F0 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R13 (SP))  returns 0x1000FFB8 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R14)  returns 0x0800B401 (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(R15 (PC))  returns 0x0800B48C (0000ms, 2589ms total)
T1878 018:747 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2589ms total)
T1878 018:748 JLINK_ReadReg(MSP)  returns 0x1000FFB8 (0000ms, 2590ms total)
T1878 018:748 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2590ms total)
T1878 018:748 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2590ms total)
T1878 018:748 JLINK_ReadReg(FPSCR)  returns 0x63000010 (0003ms, 2593ms total)
T1878 018:751 JLINK_ReadReg(FPS0)  returns 0x00000002 (0000ms, 2593ms total)
T1878 018:751 JLINK_ReadReg(FPS1)  returns 0x40000000 (0000ms, 2593ms total)
T1878 018:751 JLINK_ReadReg(FPS2)  returns 0xC1AD70B8 (0000ms, 2593ms total)
T1878 018:751 JLINK_ReadReg(FPS3)  returns 0x4B000000 (0000ms, 2593ms total)
T1878 018:752 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:752 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2594ms total)
T1878 018:753 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2594ms total)
T1B10 018:757 JLINK_ReadMemEx(0x1000FFBC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFBC) - Data: 97 73 00 08  returns 0x04 (0001ms, 2595ms total)
T1B10 018:759 JLINK_ReadMemEx(0x1000FFB8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFB8) - Data: 00 00 00 00  returns 0x04 (0000ms, 2595ms total)
T1B10 018:759 JLINK_ReadMemEx(0x1000FFE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFE4) - Data: 2B D6 00 08  returns 0x04 (0001ms, 2596ms total)
T1B10 018:761 JLINK_ReadMemEx(0x1000FFC4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFC4) - Data: 00 00 00 00  returns 0x04 (0001ms, 2597ms total)
T1B10 018:762 JLINK_ReadMemEx(0x1000FFC8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFC8) - Data: 88 96 02 20  returns 0x04 (0001ms, 2598ms total)
T1B10 018:763 JLINK_ReadMemEx(0x1000FFCC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFCC) - Data: 00 00 00 00  returns 0x04 (0001ms, 2599ms total)
T1B10 018:764 JLINK_ReadMemEx(0x1000FFD0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFD0) - Data: 00 00 00 00  returns 0x04 (0001ms, 2600ms total)
T1B10 018:765 JLINK_ReadMemEx(0x1000FFD4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFD4) - Data: 00 00 00 00  returns 0x04 (0001ms, 2601ms total)
T1B10 018:766 JLINK_ReadMemEx(0x1000FFD8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFD8) - Data: 00 00 00 00  returns 0x04 (0001ms, 2602ms total)
T1B10 018:767 JLINK_ReadMemEx(0x1000FFDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFDC) - Data: 24 58 01 08  returns 0x04 (0001ms, 2603ms total)
T1B10 018:768 JLINK_ReadMemEx(0x1000FFE0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFE0) - Data: 00 00 00 00  returns 0x04 (0001ms, 2604ms total)
T1B10 018:769 JLINK_ReadMemEx(0x1000FFFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFFC) - Data: 15 0A 01 08  returns 0x04 (0001ms, 2605ms total)
T1B10 018:770 JLINK_ReadMemEx(0x1000FFF8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x1000FFF8) - Data: 00 00 00 00  returns 0x04 (0001ms, 2606ms total)
T1B10 018:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF ED 39 5D  returns 0x01 (0001ms, 2607ms total)
T1B10 018:797 JLINK_ReadMemEx(0x0800B38C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B380) -- Updating C cache (128 bytes @ 0x0800B380) -- Read from C cache (60 bytes @ 0x0800B38C) - Data: C1 61 00 20 0A 49 88 61 0A 48 08 60 0B B0 30 BD ...  returns 0x3C (0001ms, 2608ms total)
T1B10 018:798 JLINK_ReadMemEx(0x0800B3C8, 0x0038 Bytes, ..., Flags = 0x02000000) -- Read from C cache (56 bytes @ 0x0800B3C8) - Data: 0D 46 00 23 2A 46 21 46 03 48 F7 F7 87 FD 00 21 ...  returns 0x38 (0000ms, 2608ms total)
T1B10 018:798 JLINK_ReadMemEx(0x0800B400, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B400) -- Updating C cache (64 bytes @ 0x0800B400) -- Read from C cache (4 bytes @ 0x0800B400) - Data: 00 28 FB D1  returns 0x04 (0001ms, 2609ms total)
T1B10 018:799 JLINK_ReadMemEx(0x0800B404, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B404) - Data: 00 BF 00 F0 41 F8 00 28 FB D0 10 BD 2D E9 F8 43 ...  returns 0x3C (0000ms, 2609ms total)
T1B10 018:799 JLINK_ReadMemEx(0x0800B440, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B440) -- Updating C cache (64 bytes @ 0x0800B440) -- Read from C cache (60 bytes @ 0x0800B440) - Data: B4 42 EF D3 38 46 BD E8 F8 83 00 00 00 B5 85 B0 ...  returns 0x3C (0001ms, 2610ms total)
T1B10 018:800 JLINK_ReadMemEx(0x0800B47C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B480) -- Updating C cache (64 bytes @ 0x0800B480) -- Read from C cache (60 bytes @ 0x0800B47C) - Data: 00 BD 00 00 54 2D 01 08 00 10 02 40 54 04 00 20 ...  returns 0x3C (0001ms, 2611ms total)
T1B10 020:374 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 2662ms total)
T1B10 020:374  (0051ms, 2662ms total)
T1B10 020:374 Closed (0051ms, 2662ms total)
